<!DOCTYPE html>
<html>

    <head>
        <title>WORLD VISION</title>
	<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQySQLLFw6rV-l4_kUH7Z9Vb68hAReAce4CGw&usqp=CAU" type="image/x-icon">
        <style>
		*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

header{
    background-color:  #ccdbfd;
    height: 95vh;
    background-size: cover;
    background-position: center;
}

.logo img{
    border: 0px solid #ddd;
    border-radius: 0px;
    float: left;
    width:1050px;
    height:677px ;
    margin-top: 0px;
    margin-left: 0px;
}

.main{
    max-width: 1100px;
    margin: auto;
}

h2{
    color:  darkblue;
    font-size:30px;
	font-family: cursive;
	font-style: italic;
	}

.image img{
    border: 0px solid #ddd;
    border-radius: 0px;
    
    width:370px;

    margin-top: 65px;
    margin-left: 57px;
}

h1{
    position: center;
    top:45%;
    left:75%;
    transform: translate(-50%-50%);    
    color:  BLACK;
    font-size:30px;
}

.button{
    position: absolute;
    top:58%;
    left:73%;
}

.btn{
    background-color: orange; 
    border: 2px solid;
    padding: 10px 40px;
    color:  white;
    text-decoration: none;
    transition: 0.5s ease;
}

.btn:hover{
    background-color: rgb(255, 204, 255);
    color: blue;
    transition: 0.5s ease;
}
</style>
    </head>

    <body>
	<marquee><h2>Children are born with wings. Let us make them fly.</h2></marquee>
        <header>
            <div class="Main">
                <div class="logo">
                    <img src="https://pbs.twimg.com/media/EUr0SWJUYAMoezj.jpg" align="left">
                </div>
	        <div class="image">
                    <img src="https://olc-wordpress-assets.s3.amazonaws.com/uploads/2020/03/Make-a-donation.jpg" align=right">
                </div>
            
                <h1 align="center">SAVE THE CHILDREN!!</h1>

                <div class="button">
                   <a href="https://www.youtube.com/watch?v=Y7cZtTJx5Do" class="btn">WATCH VIDEO</a>
                   <a href="https://www.wvi.org/" class="btn">LEARN MORE</a><br/><br/>
              
	   	   <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_I9AzpKWgmOUhh1" async> </script> </form>
	        </div>
	   </div>
        </header>
    </body>
</html>
